/* Linker Command File - camel_f91 Debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104) */
/*  IDE component: d:5.3.0:19052909 */

/* compiler options */
/* -define:_EZ80F91 -define:_EZ80ACCLAIM! -genprintf -keepasm */
/* -keeplst -NOlist -NOlistinc -NOmodsect -optsize -promote */
/* -NOreduceopt */
/* -stdinc:"\"..;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:EZ80F91 */
/*-asmsw:"  */
	/* -define:FLASHED=0 -define:_EZ80ACCLAIM!=1 -define:_DEBUG */
	/* -include:\"..;..\..\ez80f91bsp\inc;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\" */
	/* -list -listmac -pagelen:0 -pagewidth:132 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:EZ80F91" */

/* assembler options */
/* -define:FLASHED=0 -define:_EZ80ACCLAIM!=1 -define:_DEBUG */
/* -include:"\"..;..\..\ez80f91bsp\inc;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"" */
/* -list -listmac -name -pagelen:0 -pagewidth:132 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:EZ80F91 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -NOwarnoverlap -NOxref -unresolved=fatal
-sort ADDRESS=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $07FFFF
RANGE RAM $B7D000 : $BFFFFF
RANGE EXTIO $0 : $FFFF
RANGE INTIO $0 : $FF

DEFINE __crtl = 0
DEFINE __CS0_LBR_INIT_PARAM = $10
DEFINE __CS0_UBR_INIT_PARAM = $1f
DEFINE __CS0_CTL_INIT_PARAM = $00
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $07
DEFINE __CS1_CTL_INIT_PARAM = $28
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $80
DEFINE __CS2_UBR_INIT_PARAM = $bf
DEFINE __CS2_CTL_INIT_PARAM = $28
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $00
DEFINE __CS3_UBR_INIT_PARAM = $00
DEFINE __CS3_CTL_INIT_PARAM = $00
DEFINE __CS3_BMC_INIT_PARAM = $00
DEFINE __RAM_CTL_INIT_PARAM = $C0
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $60
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 50000000

define _OSC_FREQ = 50000000
define _SYS_CLK_SRC = 0
define _OSC_FREQ_MULT = 1
define __PLL_CTL0_INIT_PARAM = $40


/* additional user-defined directives */
ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM
DEFINE __copy_code_to_ram = 0
DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
/* end additional user-defined directives */

"Z:\workspace\CAMELF91_24\Debug\camel_f91"= \
 ".\CAMLF91d.obj", \
 ".\CAMLF91e.obj", \
 ".\CAMLF91h.obj", \
 ".\CAMLF91t.obj", \
 ".\cstartup.obj", \
 ".\init_params_f91.obj", \
 ".\vectors24.obj", \
 "Z:\workspace\ez80f91bsp\Debug\libbsp.lib", \
 "Z:\ZDSII_eZ80Acclaim!_5.3.4\lib\std\chelpD.lib", \
 "Z:\ZDSII_eZ80Acclaim!_5.3.4\lib\zilog\zsldevinitdummy.obj"

