SHELL = cmd.exe

#
# ZDS II Make File - camel_f91 project, DebugTrace configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.4 (Build 19112104)
#   IDE component: d:5.3.0:19052909
#   Install Path: Z:\ZDSII_eZ80Acclaim!_5.3.4\
#

RM = del

# ZDS base directory
ZDSDIR = Z:\ZDSII_eZ80Acclaim!_5.3.4
ZDSDIR_ESCSPACE = Z:\ZDSII_eZ80Acclaim!_5.3.4

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = Z:\ZDSII_eZ80Acclaim!_5.3.4\include
INCLUDE_ESCSPACE = Z:\ZDSII_eZ80Acclaim!_5.3.4\include

# ZTP base directory
ZTPDIR = Z:\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1
ZTPDIR_ESCSPACE = Z:\ZDSII_eZ80Acclaim!_5.3.4\ZTP2.5.1

# project directory
PRJDIR = Z:\workspace\CAMELF91_24
PRJDIR_ESCSPACE = Z:\workspace\CAMELF91_24

# intermediate files directory
WORKDIR = Z:\workspace\CAMELF91_24\DebugTrace
WORKDIR_ESCSPACE = Z:\workspace\CAMELF91_24\DebugTrace

# output files directory
OUTDIR = Z:\workspace\CAMELF91_24\DebugTrace\
OUTDIR_ESCSPACE = Z:\workspace\CAMELF91_24\DebugTrace\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_EZ80F91 -define:_EZ80ACCLAIM! -genprintf -keepasm  \
-keeplst -NOlist -NOlistinc -NOmodsect -optsize -promote  \
-NOreduceopt  \
-stdinc:"\"..;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:EZ80F91  \
-asmsw:"   \
	-define:FLASHED=0 -define:_EZ80ACCLAIM!=1 -define:_DEBUG  \
	-include:\"..;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\"  \
	-list -listmac -pagelen:0 -pagewidth:132 -quiet -sdiopt -warn  \
	-debug -NOigcase -cpu:EZ80F91"

ASFLAGS =  \
-define:FLASHED=0 -define:_EZ80ACCLAIM!=1 -define:_DEBUG  \
-include:"\"..;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\std;Z:\ZDSII_eZ80Acclaim!_5.3.4\include\zilog\""  \
-list -listmac -name -pagelen:0 -pagewidth:132 -quiet -sdiopt  \
-warn -debug -NOigcase -cpu:EZ80F91

LDFLAGS = @.\camel_f91_DebugTrace.linkcmd
build: camel_f91 relist

buildall: clean camel_f91 relist

relink: deltarget camel_f91

deltarget: 
	@if exist "$(WORKDIR)\camel_f91.lod"  \
            $(RM) "$(WORKDIR)\camel_f91.lod"
	@if exist "$(WORKDIR)\camel_f91.hex"  \
            $(RM) "$(WORKDIR)\camel_f91.hex"
	@if exist "$(WORKDIR)\camel_f91.map"  \
            $(RM) "$(WORKDIR)\camel_f91.map"

clean: 
	@if exist "$(WORKDIR)\camel_f91.lod"  \
            $(RM) "$(WORKDIR)\camel_f91.lod"
	@if exist "$(WORKDIR)\camel_f91.hex"  \
            $(RM) "$(WORKDIR)\camel_f91.hex"
	@if exist "$(WORKDIR)\camel_f91.map"  \
            $(RM) "$(WORKDIR)\camel_f91.map"
	@if exist "$(WORKDIR)\CAMLF91d.obj"  \
            $(RM) "$(WORKDIR)\CAMLF91d.obj"
	@if exist "$(WORKDIR)\CAMLF91d.lis"  \
            $(RM) "$(WORKDIR)\CAMLF91d.lis"
	@if exist "$(WORKDIR)\CAMLF91d.lst"  \
            $(RM) "$(WORKDIR)\CAMLF91d.lst"
	@if exist "$(WORKDIR)\CAMLF91e.obj"  \
            $(RM) "$(WORKDIR)\CAMLF91e.obj"
	@if exist "$(WORKDIR)\CAMLF91e.lis"  \
            $(RM) "$(WORKDIR)\CAMLF91e.lis"
	@if exist "$(WORKDIR)\CAMLF91e.lst"  \
            $(RM) "$(WORKDIR)\CAMLF91e.lst"
	@if exist "$(WORKDIR)\CAMLF91h.obj"  \
            $(RM) "$(WORKDIR)\CAMLF91h.obj"
	@if exist "$(WORKDIR)\CAMLF91h.lis"  \
            $(RM) "$(WORKDIR)\CAMLF91h.lis"
	@if exist "$(WORKDIR)\CAMLF91h.lst"  \
            $(RM) "$(WORKDIR)\CAMLF91h.lst"
	@if exist "$(WORKDIR)\CAMLF91t.obj"  \
            $(RM) "$(WORKDIR)\CAMLF91t.obj"
	@if exist "$(WORKDIR)\CAMLF91t.lis"  \
            $(RM) "$(WORKDIR)\CAMLF91t.lis"
	@if exist "$(WORKDIR)\CAMLF91t.lst"  \
            $(RM) "$(WORKDIR)\CAMLF91t.lst"
	@if exist "$(WORKDIR)\init_params_f91.obj"  \
            $(RM) "$(WORKDIR)\init_params_f91.obj"
	@if exist "$(WORKDIR)\init_params_f91.lis"  \
            $(RM) "$(WORKDIR)\init_params_f91.lis"
	@if exist "$(WORKDIR)\init_params_f91.lst"  \
            $(RM) "$(WORKDIR)\init_params_f91.lst"
	@if exist "$(WORKDIR)\vectors24.obj"  \
            $(RM) "$(WORKDIR)\vectors24.obj"
	@if exist "$(WORKDIR)\vectors24.lis"  \
            $(RM) "$(WORKDIR)\vectors24.lis"
	@if exist "$(WORKDIR)\vectors24.lst"  \
            $(RM) "$(WORKDIR)\vectors24.lst"

relist: 
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\CAMLF91d.asm
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\CAMLF91e.asm
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\CAMLF91h.asm
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\CAMLF91t.asm
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\init_params_f91.asm
	$(AS) $(ASFLAGS) -relist:"Z:\workspace\CAMELF91_24\DebugTrace\camel_f91.map" \
            Z:\workspace\CAMELF91_24\asm\vectors24.asm

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\CAMLF91d.obj  \
            $(WORKDIR_ESCSPACE)\CAMLF91e.obj  \
            $(WORKDIR_ESCSPACE)\CAMLF91h.obj  \
            $(WORKDIR_ESCSPACE)\CAMLF91t.obj  \
            $(WORKDIR_ESCSPACE)\init_params_f91.obj  \
            $(WORKDIR_ESCSPACE)\vectors24.obj

camel_f91: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\CAMLF91d.obj :  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91d.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\CAMLF91d.asm"

$(WORKDIR_ESCSPACE)\CAMLF91e.obj :  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91e.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\CAMLF91e.asm"

$(WORKDIR_ESCSPACE)\CAMLF91h.obj :  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91h.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\CAMLF91h.asm"

$(WORKDIR_ESCSPACE)\CAMLF91t.obj :  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91t.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc  \
            $(PRJDIR_ESCSPACE)\asm\CAMLF91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\CAMLF91t.asm"

$(WORKDIR_ESCSPACE)\init_params_f91.obj :  \
            $(PRJDIR_ESCSPACE)\asm\init_params_f91.asm  \
            $(INCLUDE_ESCSPACE)\zilog\ez80F91.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\init_params_f91.asm"

$(WORKDIR_ESCSPACE)\vectors24.obj :  \
            $(PRJDIR_ESCSPACE)\asm\vectors24.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\asm\vectors24.asm"

